# enlivencloud

./: .gitignore  README.md  build.gradle  build.gradle_bk  settings.gradle
.enlivencloud/: application-prod.properties
gradle/wrapper/: gradle-wrapper.properties
socialworld/: build.gradle
socialworld/src/main/java/com/enlivencloud/socialworld/: ServletInitializer.java  SocialworldApplication.java
socialworld/src/test/java/com/enlivencloud/socialworld/: SocialworldApplicationTests.java
src/main/java/com/enlivencloud/: EnlivencloudApplication.java  ServletInitializer.java
src/main/java/com/enlivencloud/backend/service/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmptEmailService.java
src/main/java/com/enlivencloud/config/: DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/enlivencloud/web/: IndexController.java
src/main/java/com/enlivencloud/web/controllers/: ContactController.java  CopyController.java  IndexController.java  LoginController.java  PayloadController.java
src/main/java/com/enlivencloud/web/domain/frontend/: FeedbackPojo.java
src/main/java/com/enlivencloud/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: enlivencloud.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/user/: login.html
src/test/java/com/enlivencloud/: EnlivencloudApplicationTests.java
